# PORT=4001
# NODE_ENV=development
# MONGODB_URI=mongodb://user:pass@localhost:27017/webguruz?authSource=admin
# JWT_SECRET=secret
# REDIS_URL=rediss://default:AVNS_rnGnaLVRmkIjOtz2Q80@valkey-48991a-chat4046.e.aivencloud.com:20335
# JWT_EXPIRES_IN=3600
# API_KEY=h475gh579g598gg73y94